* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    margin-left: 5px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

body {
    background-color: #fff;
    font-family: Poppins, sans-serif;
    position: relative;

}

#navbar h3 {
    font-size: 1.5rem;
    padding: 20px 10px;

}

:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}


.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 100px;
    position: fixed;
    height: var(--navbar-height);
    background-color: #fff;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    z-index: 200;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar-item {
    margin: 0.4em;
    width: 100%;
}

.home-link,
.navbar-link {
    text-decoration: none;
    color: #2d2e32;
    font-size: 1.17rem;
    position: relative;
    display: flex;
    align-items: center;

}

.home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
    align-items: center;
    font-size: 17px;
}


.navbar-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

.navbar-link:hover::after {
    width: 100%;
}

#navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: #2d2e32;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
}

#navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style: none;
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* ----------------home------------------- */
.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

.content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 20rem;
    justify-content: center;
    position: relative;
}

.hero-main {
    align-items: center;
    display: flex;
    margin-top: 8rem;
    gap: 6rem;
    justify-content: center;
    position: relative;

}

.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
    top: 150px;
}


.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;

}

.hero-img {
    background-image: url(./images/IMG_20230508_231546_656.jpg);
    background-position: 50%;
    background-size: cover;
    height: 22rem;
    border-radius: 50%;

    position: relative;
    width: 22rem;

}

.hero-text h1 {
    color: #2d2e32;
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.hero-text p {
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
}


.hero-img {
    transition: background 0.5s, transform 0.5s;
}

.hero-img:hover {
    transform: translateY(-10px);

}

.skills {
    align-items: center;
    bottom: -320px;

    color: #767676;
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: absolute;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    list-style: none;
}

.skills ul li {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    cursor: pointer;
    display: flex;
    height: 6.5rem;
    justify-content: center;
    width: 6.5rem;
}

.skills ul li img {
    height: auto;
    width: 3.4rem;
}

.skills p {
    border-right: 2px solid rgba(45, 46, 50, .5);
    color: #2d2e32;
    font-family: Mulish, sans-serif;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem;
}

.skills ul li {
    transition: background 0.5s, transform 0.5s;
}

.skills ul li:hover {
    transform: translateY(-10px);
}

.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
}

.hero-text span a {
    color: #2d2e32;
    font-size: 3rem;
}


/* ---------------about------------------ */

.about {
    background-color: #fff;
    padding: 2rem 0;
}

.img-side {
    position: relative;

}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 4.17rem;
}

.img-side img {
    border-radius: 1.7rem;
    height: 18rem;
    width: 30rem;
    margin-top: 10rem;


}

.text-side {
    padding-right: 1.5rem;
}

.text-side h4 {
    color: #147efb;
    font-size: 1.3rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

}

.text-side h3 {
    color: #2d2e32;
    font-family: Poppins, sans-serif;
    font-size: 2.2rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.text-side p span {
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
}

.skill-experience-education .tab-titles {
    display: flex;
    margin: auto;
    width: 50%;
    padding: 60px;



}

.tab-links.active-link {
    color: #147efb;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li {
    list-style: inside;
}

.tab-contents ul li span {
    color: #b547b5;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    color: #147efb;
}

/* ---------------contact----------------- */
.contact-side h2 {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.contact-content {
    display: flex;
    flex-direction: column;
}

.contact-title p {
    color: #147efb;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.contact-title {
    margin-top: 70px;
    margin-left: 1rem;
}

.contact-title h3 {
    color: #2d2e32;
    font-size: 2.1rem;
}

.contact-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 6rem;
}

.contact-icon-box {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.contact-icon-box span i {
    color: #147efb;
    font-size: 3rem;
    padding-left: 25px;
}

.contact-icon-box a {
    color: #147efb;
    font-size: 1.2rem;
    text-decoration: none;
}

.contact-form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
    color: #fff;
}

.btn2 {
    padding: 7px 60px;
    font-size: 18px;
    margin-top: 0px;
    cursor: pointer;
    display: block;
    margin: 50px auto;

    border: 1px solid #262626;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #2d2e32;
    transition: background 0.5s;
}

footer {
    background-color: #2d2e32;
    padding: 3rem 1px;
    width: 100%;
    margin: 10px 0 0px;
}

.footerc {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

footer h3 {
    color: #fff;
    font-size: 1.2rem;
}

.footerc-socials {
    display: flex;
    gap: 2rem;
}

.footerc-socials i {
    color: #fff;
    font-size: 2.3rem;
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
    padding: 1em;
}

@media screen and (min-width: 900px) {

    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
        display: none;
    }

    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

}

@media only screen and (max-width:900px) {
    .hero {
        height: auto;
        padding: 0px 0px;
    }
    .hero .container{
        margin:0 auto 0 auto;

        padding:5px;
    }
    .content {

        flex-direction: column;
        
        height: auto;
        width: auto;
        text-align: center;
    }

    .hero-main {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text p {
        margin-bottom: 5rem;
    }

    .hero-text span {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 4rem;
       
    }

    .hero-img {
        border-radius: 15px;
    }

    .skills {
        flex-direction: column;
        position: static;
    }

    .skills p {
        border-bottom: 2px solid rgba(45, 46, 50, .5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }

    .skills ul {
        justify-content: center;
    }
}

@media (max-width: 1020px) {
    .about {
        margin-top: 1px;
        padding: 1rem 0;
        
    }

    .about-content {
        
        grid-template-columns: 1fr;
        text-align: center;
       
    }

    .img-side img {
        margin-bottom: 10px;
    }

    .text-side {
        margin: -100px 0px;
        max-width: 54rem;
    }
    .contact {
        padding: 2rem 0;
    }
    .tab-titles{
        
        justify-content: center;
    }
    .skill-experience-education{
        margin: 100px;
    }
    .tab-contents.active-tab {
        display: block;
        color: #147efb;
        justify-content: left;
        margin: 0px -100px;
    }
   
}

@media (max-width: 460px) {
    .container {
        padding: 0 1.7rem;
    }

    .skills {
        flex-direction: column;
        position: static;
    }

    .skills ul li img {
        height: 2rem;
        width: 2rem;
    }

    .img-side img {
        height: auto;
        width: 90%;
    }
    .skill-experience-education{
        margin: 100px;
    }
    


}

@media(max-width:400px) {
    .text-side {
        padding-right: 0;
    }
    .skill-experience-education{
        margin: 100px;
        justify-content: center;
        padding: 0px 15px;
        
    }
    .tab-titles{
        
        justify-content: center;
        
    }
    .tab-links {
        
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        border: 3px solid #2d2e32;
        border-radius: 15%;
    }
    .tab-links p{
        color: #2d2e32;
        
    }
    .contact-title {
        margin-top: 0px;
        margin-left: 2px;
    }
    
}

#msg{
    color: #ff004f;
    margin-top: -40px;
    text-align: center;
    display: block;
}
